==========Tue Jan 28 2020 00:59:01 GMT+0900 (대한민국 표준시)==========


                        <div class='box-header with-border'>    <h3 class='box-title'><strong style='font-size:16px;'> Today's Words </strong></h3><span class='badge pull-right' style='cursor:pointer;' > □ </span><span class='badge pull-right' style='cursor:pointer;' onclick='TodayWord_Move(-1)'> ◁ </span>    <small id='TodayWord_Day' class='pull-right' style='margin:0px 5px 0px 5px;'>2020-01-28</small></div><div class='panel-heading'>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(0)'>        <span id='Word_Eng0' style='font-weight:bold; display:inline;'>criticize</span>        <span id='Word_Star0' class='pull-right' style='font-weight:bold; display:inline;'>★★        </span>        <span id='Word_Kor0' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>비판하다</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(1)'>        <span id='Word_Eng1' style='font-weight:bold; display:inline;'>certain</span>        <span id='Word_Star1' class='pull-right' style='font-weight:bold; display:inline;'>★        </span>        <span id='Word_Kor1' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>확실한, 어떤</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(2)'>        <span id='Word_Eng2' style='font-weight:bold; display:inline;'>certificate</span>        <span id='Word_Star2' class='pull-right' style='font-weight:bold; display:inline;'>★★        </span>        <span id='Word_Kor2' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>증명서</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(3)'>        <span id='Word_Eng3' style='font-weight:bold; display:inline;'>accident</span>        <span id='Word_Star3' class='pull-right' style='font-weight:bold; display:inline;'>★        </span>        <span id='Word_Kor3' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>사고, 우연한 일</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(4)'>        <span id='Word_Eng4' style='font-weight:bold; display:inline;'>incident</span>        <span id='Word_Star4' class='pull-right' style='font-weight:bold; display:inline;'>★★★        </span>        <span id='Word_Kor4' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>사건</span>    </div></div>

                    |3355
==========Tue Jan 28 2020 00:59:30 GMT+0900 (대한민국 표준시)==========
undefined
==========Tue Jan 28 2020 01:00:26 GMT+0900 (대한민국 표준시)==========
undefined
==========Tue Jan 28 2020 01:00:51 GMT+0900 (대한민국 표준시)==========
undefined
==========Tue Jan 28 2020 01:01:58 GMT+0900 (대한민국 표준시)==========


                        <div class='box-header with-border'>    <h3 class='box-title'><strong style='font-size:16px;'> Today's Words </strong></h3><span class='badge pull-right' style='cursor:pointer;' > □ </span><span class='badge pull-right' style='cursor:pointer;' onclick='TodayWord_Move(-1)'> ◁ </span>    <small id='TodayWord_Day' class='pull-right' style='margin:0px 5px 0px 5px;'>2020-01-28</small></div><div class='panel-heading'>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(0)'>        <span id='Word_Eng0' style='font-weight:bold; display:inline;'>criticize</span>        <span id='Word_Star0' class='pull-right' style='font-weight:bold; display:inline;'>★★        </span>        <span id='Word_Kor0' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>비판하다</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(1)'>        <span id='Word_Eng1' style='font-weight:bold; display:inline;'>certain</span>        <span id='Word_Star1' class='pull-right' style='font-weight:bold; display:inline;'>★        </span>        <span id='Word_Kor1' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>확실한, 어떤</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(2)'>        <span id='Word_Eng2' style='font-weight:bold; display:inline;'>certificate</span>        <span id='Word_Star2' class='pull-right' style='font-weight:bold; display:inline;'>★★        </span>        <span id='Word_Kor2' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>증명서</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(3)'>        <span id='Word_Eng3' style='font-weight:bold; display:inline;'>accident</span>        <span id='Word_Star3' class='pull-right' style='font-weight:bold; display:inline;'>★        </span>        <span id='Word_Kor3' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>사고, 우연한 일</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(4)'>        <span id='Word_Eng4' style='font-weight:bold; display:inline;'>incident</span>        <span id='Word_Star4' class='pull-right' style='font-weight:bold; display:inline;'>★★★        </span>        <span id='Word_Kor4' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>사건</span>    </div></div>

                    |3355
==========Tue Jan 28 2020 01:02:38 GMT+0900 (대한민국 표준시)==========


                        <div class='box-header with-border'>    <h3 class='box-title'><strong style='font-size:16px;'> Today's Words </strong></h3><span class='badge pull-right' style='cursor:pointer;' onclick='TodayWord_Move(1)'> ▷ </span><span class='badge pull-right' style='cursor:pointer;' onclick='TodayWord_Move(-1)'> ◁ </span>    <small id='TodayWord_Day' class='pull-right' style='margin:0px 5px 0px 5px;'>2020-01-12</small></div><div class='panel-heading'>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(0)'>        <span id='Word_Eng0' style='font-weight:bold; display:inline;'>upward</span>        <span id='Word_Star0' class='pull-right' style='font-weight:bold; display:inline;'>★        </span>        <span id='Word_Kor0' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>위쪽으로</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(1)'>        <span id='Word_Eng1' style='font-weight:bold; display:inline;'>always</span>        <span id='Word_Star1' class='pull-right' style='font-weight:bold; display:inline;'>★        </span>        <span id='Word_Kor1' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>항상</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(2)'>        <span id='Word_Eng2' style='font-weight:bold; display:inline;'>anyway</span>        <span id='Word_Star2' class='pull-right' style='font-weight:bold; display:inline;'>★        </span>        <span id='Word_Kor2' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>어쨌든</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(3)'>        <span id='Word_Eng3' style='font-weight:bold; display:inline;'>otherwise</span>        <span id='Word_Star3' class='pull-right' style='font-weight:bold; display:inline;'>★        </span>        <span id='Word_Kor3' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>달리</span>    </div>    <div class='panel panel-default' style='padding:6px 20px 0px 20px; margin:0px 0px 5px 0px; cursor:pointer; height:33px;' onclick='TodayWord(4)'>        <span id='Word_Eng4' style='font-weight:bold; display:inline;'>agent</span>        <span id='Word_Star4' class='pull-right' style='font-weight:bold; display:inline;'>★★        </span>        <span id='Word_Kor4' class='pull-right' style='font-weight:bold;display:none; font-size:13px; padding-top:1px;'>대리점, 중개인</span>    </div></div>

                    |3355
